spring.application.name=api-getway-aprtment
server.port=9099



eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.cloud.gateway.mvc.form-filter.enabled=false

#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#FunctionController
spring.cloud.gateway.mvc.routes[0].id=deleteAddressApartment
spring.cloud.gateway.mvc.routes[0].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v2/delete_apartment
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[1].id=showApartments
spring.cloud.gateway.mvc.routes[1].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v2/info_apartment
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[2].id=addPhotoApp
spring.cloud.gateway.mvc.routes[2].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v3/add_photo
spring.cloud.gateway.mvc.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[3].id=addNewApartment
spring.cloud.gateway.mvc.routes[3].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v2/add_new_apartment
spring.cloud.gateway.mvc.routes[3].predicates[1]=Method=POST

#AuthUserController
spring.cloud.gateway.mvc.routes[4].id=registration
spring.cloud.gateway.mvc.routes[4].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/v1/registration
spring.cloud.gateway.mvc.routes[4].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[5].id=authorization
spring.cloud.gateway.mvc.routes[5].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/api/v1/auth
spring.cloud.gateway.mvc.routes[5].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[6].id=authorizationAdmin
spring.cloud.gateway.mvc.routes[6].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/api/v1/auth_admin
spring.cloud.gateway.mvc.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.mvc.routes[7].id=logAuth
spring.cloud.gateway.mvc.routes[7].uri=lb://rent-apartment
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/api/v1/exit
spring.cloud.gateway.mvc.routes[7].predicates[1]=Method=POST



