server.port=9090
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5460/rent_apartment_db
spring.datasource.username=db
spring.datasource.password=db
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=db
spring.flyway.password=db
spring.flyway.url=jdbc:postgresql://localhost:5460/rent_apartment_db

spring.jpa.show-sql=true
#4b6fc586b3104727aa93f84d549f2419